body {
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

header,
footer {
    grid-column: 1 / -1;
}

aside,
nav {
    grid-column: span 4;
}

main {
    grid-area: 2 / 5 / 4 / 13;
}

.pies {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5em;

    background: #23cfa7;
    border-radius: 0.5em;
    padding: 0.5em;
}

.pies img {
    border-radius: 0.25em;
    grid-column: span 3;
}
