<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Named Areas - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/2-implicit-areas.css">
</head>
<body>
    <header class="grid-item">Header</header>
    <nav class="grid-item">Side nav</nav>
    <main class="grid-item">Main</main>
    <aside class="grid-item">Aside</aside>
    <footer class="grid-item">Footer</footer>
</body>
</html>
