<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Track Sizes - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/7-fit-content.css">
</head>
<body>
<div class="grid-item">1fr</div>
<div class="grid-item">fit-content(30em)</div>
<div class="grid-item">fit-content(30em) but there's more than 30em worth of text in this column</div>
<div class="grid-item">1fr</div>
</body>
</html>
