<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Negative Grid Lines - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/1-grid-column-row.css">
</head>
<body>
<div class="grid-item" id="item1">1</div>
<div class="grid-item" id="item2">2</div>
<div class="grid-item" id="item3">3</div>
<div class="grid-item" id="item4">4</div>
<div class="grid-item" id="item5">5</div>
<div class="grid-item" id="item6">6</div>
</body>
</html>
