<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Negative Grid Lines - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/1-negative-grid-lines.css">
</head>
<body>
<div class="grid-item" id="item1">Column 1</div>
<div class="grid-item">Column 2</div>
<div class="grid-item">Column 3</div>
<div class="grid-item">Column 4</div>
<div class="grid-item">Column 5</div>
<div class="grid-item">Column 6</div>
</body>
</html>
