<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Span - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/2-image-span.css">
</head>
<body>
<img id="pie1" src="img/applepiesmall.jpg">
<img id="pie2" src="img/blueberrycheesecakesmall.jpg">
<img id="pie3" src="img/cheesecakesmall.jpg">
<img id="pie4" src="img/cherrypiesmall.jpg">
<img id="pie5" src="img/christmasapplepiesmall.jpg">
<img id="pie6" src="img/peachpiesmall.jpg">
<img id="pie7" src="img/pumpkinpiesmall.jpg">
<img id="pie8" src="img/rhubarbpiesmall.jpg">
</body>
</html>
