<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Sizing Demo 1 - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/5-track-sizing.css">
</head>
<body>
    <div class="grid-item">
        <p>minmax(100px, 200px)</p>
    </div>
    <div class="grid-item">
        <p>auto</p>
        <p>growth limit: max-content</p>
    </div>
</body>
</html>
