<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Flow - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/2-overlapping.css">
</head>
<body>
<div class="grid-item" id="item1">Item 1</div>
<div class="grid-item" id="item2">Item 2 contains text that may become obscured if another item overlaps it</div>
<div class="grid-item" id="item3">Item 3</div>
<div class="grid-item" id="item4">Item 4</div>
</body>
</html>
