<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Bethany's Pie Shop</title>
    <link rel="stylesheet" href="css/pie-shop.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>Current Promotion</header>
    <aside>
        <a href="#"><img src="img/bethanylogo.png"></a>
        <p>Bakery Street 555 Brussels, Belgium</p>
    </aside>
    <nav>
        <h2>Browse our pies</h2>
        <ul>
            <li><a href="#">All pies</a></li>
            <li><a href="#">Cheese cakes</a></li>
            <li><a href="#">Fruit pies</a></li>
            <li><a href="#">Seasonal pies</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome to Bethany's Pie Shop</h1>
        <img src="img/bethany-fullsize.jpg">
        <p>For many years, Bethany has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love with the soft cakes, heavenly cheese cakes, spicy apple pies...
            The store became a success in no time.</p>
        <p>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!</p>
        <a href="#" class="cta">Find Your Perfect Pie</a>
    </main>
    <div class="pies">
        <img id="pie1" src="img/applepiesmall.jpg">
        <img id="pie2" src="img/blueberrycheesecakesmall.jpg">
        <img id="pie3" src="img/cheesecakesmall.jpg">
        <img id="pie4" src="img/cherrypiesmall.jpg">
        <img id="pie5" src="img/christmasapplepiesmall.jpg">
        <img id="pie6" src="img/peachpiesmall.jpg">
        <img id="pie7" src="img/pumpkinpiesmall.jpg">
        <img id="pie8" src="img/rhubarbpiesmall.jpg">
    </div>
    <footer>© 2020 Bethany's Pie Shop - All rights reserved</footer>
</body>
</html>
