<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Development Tools - CSS Grid</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/1-grid-property.css">
</head>
<body>
    <div class="grid-item">Item</div>
    <div class="grid-item">Item</div>
    <div class="grid-item">Item</div>
    <div class="grid-item">Item</div>
    <div class="grid-item">Item</div>
</body>
</html>
