<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Up and Running - CSS Grid</title>
    <link rel="stylesheet" href="css/display.css">
    <link rel="stylesheet" href="css/css-grid.css">
    <link rel="stylesheet" href="css/pie-shop.css">
</head>
<body>
    <header>
        <nav aria-label="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All pies</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <nav aria-label="sub">
        <a href="#"><img src="img/bethanylogo.png"></a>
        <h2>Browse our pies</h2>
        <ul>
            <li><a href="#">All pies</a></li>
            <li><a href="#">Cheese cakes</a></li>
            <li><a href="#">Fruit pies</a></li>
            <li><a href="#">Seasonal pies</a></li>
        </ul>
        <label for="search">Search</label>
        <input id="search" type="text" placeholder="What are you looking for?">
    </nav>
    <main>
        <section>
            <h1>Cheesecakes</h1>
            <p>Our delicious selection of cheesecakes for you to enjoy!</p>
        </section>
        <article>
            <img src="img/cheesecakesmall.jpg" alt="">
            <h3>Cheesecake</h3>
            <span>$12.95</span>
            <p>Plain cheesecake. Plain pleasure.</p>
        </article>
        <article>
            <img src="img/blueberrycheesecakesmall.jpg" alt="">
            <h3>Blueberry Cheesecake</h3>
            <span>$17.95</span>
            <p>You'll love it!</p>
        </article>
        <article>
            <img src="img/strawberrycheesecakesmall.jpg" alt="">
            <h3>Strawberry Cheesecake</h3>
            <span>$18.95</span>
            <p>One of the best cheesecakes you'll ever find!</p>
        </article>
    </main>
    <aside></aside>
    <footer>
        <p>Bethany's Pie Shop - Bakery Street 555, Brussels, Belgium</p>
        <p>©2020 Bethany's Pie Shop - All rights reserved</p>
    </footer>
</body>
</html>
